# jpms-demo

./: .gitignore  README.md  pom.xml
auto-modules/: pom.xml
auto-modules/src/main/java/: module-info.java
classpath/: pom.xml
classpath/src/main/java/com/zbit/math/complex/: ComplexCreator.java
module-a/: pom.xml
module-a/src/main/java/: module-info.java
module-a/src/main/java/com/zbit/modules/base/: ComplexNumberConsumer.java  Main.java
module-b/: pom.xml
module-b/src/main/java/: module-info.java
module-b/src/main/java/com/zbit/reflective/: ReflectiveClass.java
module-b/src/main/java/com/zbit/strings/util/: StringCreator.java
module-b/src/test/java/com/zbit/strings/util/: ExampleTest.java
quick-sorter/: pom.xml
quick-sorter/src/main/java/: module-info.java
quick-sorter/src/main/java/com/zbit/modules/quicksort/: QuickSorter.java
rest-app/: pom.xml
rest-app/src/main/java/: module-info.java
rest-app/src/main/java/com/zbit/modules/rest/resources/: HelloResource.java  RestApplication.java
sorter-service/: pom.xml
sorter-service/src/main/java/: module-info.java
sorter-service/src/main/java/com/zbit/modules/sorter/spi/: SorterService.java
src/test/java/com/zbit/modules/: ExampleTest.java
