<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>com.zbit.modules.mvn</artifactId>
    <groupId>com.zbit.modules</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>com.zbit.modules.auto-modules</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.zbit.modules</groupId>
      <artifactId>com.zbit.modules.auto-math</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/commons-math3-3.2.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>com.zbit.modules</groupId>
      <artifactId>com.zbit.modules.evil-math</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/evil-math-3.2.jar</systemPath>
    </dependency>
  </dependencies>


</project>